{
  "name": "editor-metadatos",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:dev": "concurrently \"next dev --turbopack\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npx prisma generate && next build && electron-builder",
    "electron:build:win": "npx prisma generate && next build && electron-builder --win",
    "electron:build:mac": "npx prisma generate && next build && electron-builder --mac",
    "electron:build:linux": "npx prisma generate && next build && electron-builder --linux"
  },
  "build": {
    "appId": "com.editormetadatos.app",
    "productName": "Editor Metadatos",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "prisma/**/*",
      "out/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,changelog.md,LICENSE,license,License}",
      "!**/node_modules/*/{test,tests,__tests__,powered-test,docs,doc,documentation,example,examples}/**",
      "!**/node_modules/.cache/**",
      "!**/node_modules/@prisma/engines/**",
      "!**/node_modules/@prisma/studio-core/**",
      "!**/node_modules/@prisma/dev/**",
      "!**/node_modules/@prisma/fetch-engine/**",
      "!**/node_modules/@prisma/get-platform/**",
      "!**/node_modules/@prisma/config/**",
      "!**/query_compiler*cockroachdb*",
      "!**/query_compiler*mysql*",
      "!**/query_compiler*sqlite*",
      "!**/query_compiler*sqlserver*",
      "!**/*.js.map",
      "!**/*.mjs.map",
      "!**/*.d.ts.map"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": "../.env"
      },
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@prisma/client",
        "to": "node_modules/@prisma/client",
        "filter": [
          "**/*",
          "!**/query_compiler*cockroachdb*",
          "!**/query_compiler*mysql*",
          "!**/query_compiler*sqlite*",
          "!**/query_compiler*sqlserver*",
          "!**/*.js.map",
          "!**/*.mjs.map",
          "!**/*.d.ts.map"
        ]
      },
      {
        "from": "node_modules/@prisma/adapter-pg",
        "to": "node_modules/@prisma/adapter-pg",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@prisma/driver-adapter-utils",
        "to": "node_modules/@prisma/driver-adapter-utils",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@prisma/client-runtime-utils",
        "to": "node_modules/@prisma/client-runtime-utils",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/@prisma/debug",
        "to": "node_modules/@prisma/debug",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/ssh2/**",
      "**/node_modules/exiftool-vendored/**",
      "**/node_modules/@photostructure/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Graphics"
    }
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "archiver": "^7.0.1",
    "dotenv": "^17.3.1",
    "exiftool-vendored": "^31.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "pg": "^8.18.0",
    "sharp": "^0.34.5",
    "ssh2-sftp-client": "^12.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-form": "^1.28.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2-sftp-client": "^9.0.6",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "15.5.4",
    "prisma": "^7.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.1",
    "zustand": "^5.0.8"
  }
}
